# GlassRevive

./: .gitignore  README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/hakura/GlassRevive/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/google/glass/companion/: CompanionConstants.java  CompanionMessagingUtil.java  GlassConnection.java  GlassMessagingUtil.java  GlassProtocol.java
Android/app/src/main/java/com/hakura/GlassRevive/: MainActivity.java  MyGlassUtils.java  NotificationListener.java
Android/app/src/main/proto/: Glass.proto  TimelineNano.proto
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/hakura/GlassRevive/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
GlassRevive/: settings.gradle
GlassRevive/app/: build.gradle
GlassRevive/app/release/: app-release.apk  output-metadata.json
GlassRevive/app/src/main/: AndroidManifest.xml
GlassRevive/app/src/main/java/com/hakura/GlassRevive/: GlassService.java  MainActivity.java  NotificationListener.java  Receiver.java  ServiceUtil.java
GlassRevive/app/src/main/java/com/hakura/GlassRevive/Glass/: GlassProtocol.java  GlassUtil.java
GlassRevive/app/src/main/proto/: Glass.proto
GlassRevive/app/src/main/res/layout/: activity_main.xml
GlassRevive/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
GlassRevive/gradle/wrapper/: gradle-wrapper.properties
MyNewGlass/: build.gradle  settings.gradle
MyNewGlass/app/: build.gradle
MyNewGlass/app/src/androidTest/java/com/hakura/MyNewGlass/: ExampleInstrumentedTest.java
MyNewGlass/app/src/main/: AndroidManifest.xml
MyNewGlass/app/src/main/java/com/hakura/MyNewGlass/: MainActivity.java  NotificationListener.java  Receiver.java  ServiceUtil.java
MyNewGlass/app/src/main/java/com/hakura/MyNewGlass/Glass/: GlassProtocol.java  GlassService.java  GlassUtil.java
MyNewGlass/app/src/main/proto/: TimelineNano.proto
MyNewGlass/app/src/main/res/values/: strings.xml  themes.xml
MyNewGlass/app/src/main/res/values-night/: themes.xml
MyNewGlass/app/src/test/java/com/hakura/MyNewGlass/: ExampleUnitTest.java
MyNewGlass/gradle/wrapper/: gradle-wrapper.properties
XE24/: launchy.apk
XE25/: GlassCamera.apk  GlassLogging.apk
